########################################
###            THOR BOT              ###
########################################
; THOR is a framework bot designed to retrieve information from the internet
; and display it, upon query, on an IRC channel.
; Below, you'll find basic options that should be configured prior to launch

[Connection]
# Server and port. Obvious.
Server:
Port:

# Channels you wish for THOR BOT to connect to on launch. Seperated with "," and no space before or after
Channels:

# Name of the file to log text to. Will be stored in the directory.
Logfile: log.txt

[Users]
# Owners and Admins will have special privileges
Owner:
Admins:
Ignorelist:

[Bot Settings]
Nickname:
NickPass:
Realname: THOR @ Valhalla
Chain Length: 12
Max Words: 30000
Chattiness: 0.50