########################################
###            THOR BOT              ###
########################################
; THOR is a framework bot designed to retrieve information from the internet
; and display it, upon query, on an IRC channel.
; Below, you'll find basic options that should be configured prior to launch

[Connection]
# Server and port. Obvious.
Server: siden.irc.arloria.net
Port: 6667

# Channels you wish for THOR BOT to connect to on launch. Seperated with "," and no space before or after
Channels: #serio,#WELOVETHORBOT,#winning

# Name of the file to log text to. Will be stored in the directory.
Logfile: log.txt

[Users]
# Owners and Admins will have special privileges
Owner: Serio
Admins: Mikey
Ignorelist: Zephyr

[Bot Settings]
Nickname: Thor
NickPass: bottius
Realname: THOR @ Valhalla