########################################
###            THOR BOT              ###
########################################
; THOR is a framework bot designed to retrieve information from the internet
; and display it, upon query, on an IRC channel.
; Below, you'll find basic options that should be configured prior to launch

# Server refers to the IRC network. It can be server specific or just general.
# Port refers to the port for the network. Currently, THOR does not support SSL connections.
# Channel is the channel THOR should connect to.
# Nickname is obvious
# Logfile is the name of the logfile THOR should keep.

[Connection]
Server: siden.irc.arloria.net
Port: 6667
Channel: #winning
Logfile: log.txt

[Users]
owner: Serio
admins:

[Bot Settings]
Nickname: ThorBot
Realname: THORBOT by SERIO